{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@calc/calc-arithmetic": ["libs/calc-arithmetic/src/index.ts"],
      "@calc/env": ["environments/environment.ts"],
      "@calc/utils": ["libs/utils/src/index.ts"],
      "@calc/grid": ["libs/grid/src/index.ts"],
      "@calc/ui": ["libs/ui/src/index.ts"],
      "@calc/docs": ["libs/docs/src/index.ts"],
      "@calc/calc-rs": ["libs/calc-rs/pkg"],
      "@calc/positional-calculator": ["libs/positional-calculator/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
